# Practica-AD-ExistDB

./: README.md  pom.xml
Output/: ensayos.xml  libreria.xml  poemario.xml
src/main/java/: Main.java
src/main/java/Examples/: CollectionCreationExample.java  CollectionQueryExample.java  EssayQueryExample.java  NewCollectionQueryExample.java
src/main/java/examples/: CollectionCreationExample.java  CollectionCreationExample2.java  CollectionQueryExample.java  EssayQueryExample.java  NewCollectionQueryExample.java
src/main/java/util/: XMLFileCreator.java
